# App
ANSIBLE_PORT=8100
INVENTORY=dev
PLAYBOOK_DIR=/dso
CLONE_DIR=/dso

# Server
SESSION_SECRET=a-very-strong-secret-with-more-than-32-char

# Keycloak
KEYCLOAK_PROTOCOL=http
KEYCLOAK_DOMAIN=keycloak:8080
KEYCLOAK_REALM=cloud-pi-native
KEYCLOAK_CLIENT_ID=dso-console-ansible-api
KEYCLOAK_CLIENT_SECRET=client-secret-ansible-api
