# App
CLIENT_PORT=8080
BASE_URL='/'

# Server
SERVER_HOST=server
SERVER_PORT=4000

# PLEASE DEFINE THIS SECTION WITH YOUR REAL INTEGRATION TOOLS
# Keycloak, More in /env/.env.int
KEYCLOAK_CLIENT_ID= # client id of the application (front)
KEYCLOAK_REDIRECT_URI=http://localhost:8080
