# App
CLIENT_PORT=8080
BASE_URL='/'

# Server
SERVER_HOST=server
SERVER_PORT=4000

# Keycloak
KEYCLOAK_PROTOCOL=http
KEYCLOAK_DOMAIN=localhost:8090
KEYCLOAK_REALM=cloud-pi-native
KEYCLOAK_CLIENT_ID=dso-console-frontend
KEYCLOAK_REDIRECT_URI=http://localhost:8080

# Services
ARGOCD_URL=https://argo-cd.readthedocs.io
GITLAB_URL=https://gitlab.com
QUAY_URL=https://quay.io
NEXUS_URL=https://sonatype.com/products/nexus-repository
SONARQUBE_URL=https://www.sonarqube.org
VAULT_URL=https://www.vaultproject.io
