# App
SERVER_PORT=4000
SESSION_SECRET=a-very-strong-secret-with-more-than-32-char

# Database in /env/.env.int

# Keycloak, More in /env/.env.int

# PLEASE DEFINE THIS SECTION WITH YOUR REAL INTEGRATION TOOLS

KEYCLOAK_CLIENT_ID= # client id of the application
KEYCLOAK_CLIENT_SECRET= # client secret of the application

# Real URL of your services should end with trailing slash
ARGOCD_URL=
GITLAB_URL=
HARBOR_URL=
NEXUS_URL=
SONARQUBE_URL=
VAULT_URL=
KEYCLOAK_URL=

KEYCLOAK_ADMIN= # username of the admin keycloak
KEYCLOAK_ADMIN_PASSWORD= # it password
GITLAB_TOKEN= # root gitlab token
NEXUS_ADMIN= # admin username
NEXUS_ADMIN_PASSWORD= # admin password
SONAR_API_TOKEN= # sonar admin token
VAULT_TOKEN= # vault token for administration
HARBOR_ADMIN= # username of localdb admin
HARBOR_ADMIN_PASSWORD= # password of localdb admin
ARGO_NAMESPACE= # namespace where argo read application
