# App
SERVER_PORT=4000
SESSION_SECRET=a-very-strong-secret-with-more-than-32-char

# Database in /env/.env-database

# Keycloak
# More in /env/.env-keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=dso-console-backend
KEYCLOAK_CLIENT_SECRET=client-secret-backend

# Ansible
ANSIBLE_HOST=ansible-api
ANSIBLE_PORT=8100

# Services
ARGOCD_URL=https://argo-cd.readthedocs.io
GITLAB_URL=https://gitlab.com
QUAY_URL=https://quay.io
NEXUS_URL=https://sonatype.com/products/nexus-repository
SONARQUBE_URL=https://www.sonarqube.org
VAULT_URL=https://www.vaultproject.io
