apiVersion: v1
data:
  matches.js: |
    export const playbooksDictionary = {
      projects: [
        'provisioning-project-dso.yml',
      ],
      repos: [
        'import_git_project.yml',
      ],
    }
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-matches
