
kind: Secret
apiVersion: v1
metadata:
  name: {{ $.Release.Name }}-git-playbooks
data:
{{- with .Values.containers.ansible.container }}
  {{- with .playbooks }}
  {{- if .repoUser }}
  GIT_USER: {{ .repoUser | b64enc }}
  GIT_TOKEN: {{ .repoPass | b64enc }}
{{- end }}
  GIT_BRANCH: {{ .repoBranch  | b64enc }}
  GIT_REPO: {{ .repoUrl | b64enc }}
{{- end }}
{{- end }}
