apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.server.service.hostname }}
spec:
  selector:
    app: {{ .Release.Name }}-server
  ports:
  - port: {{ .Values.server.service.port }}
    targetPort: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Release.Name }}-server
  name: {{ .Release.Name }}-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-server
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-server
    spec:
      restartPolicy: Always
      imagePullSecrets:
      - name: {{ $.Release.Name }}-myregistrykey
      containers:
      {{- with .Values.server }}
      - image: {{ .container.image }}
        imagePullPolicy: Always
        name: {{ $.Release.Name }}-server
        ports:
          - containerPort: {{ .container.port }}
            name: http
        env:
          - name: SERVER_PORT
            value: {{ .container.port | quote }}
      {{- end }}
      {{- with .Values.postgres }}
          - name: DB_HOST
            value: {{ $.Release.Name }}-{{ .service.hostname }}
          - name: DB_PORT
            value: {{ .service.port | quote }}
          - name: DB_USER
            value: {{ .container.user }}
          - name: DB_PASS
            value: {{ .container.pass }}
          - name: DB_NAME
            value: {{ .container.db }}
      {{- end }}
      {{- with .Values.keycloak }}
          - name: SESSION_SECRET
            value: {{ .session_secret }}
          - name: KEYCLOAK_DOMAIN
            value: {{ .domain }}
          - name: KEYCLOAK_REALM
            value: {{ .realm }}
          - name: KEYCLOAK_PROTOCOL
            value: https
          - name: KEYCLOAK_CLIENT_ID
            value: {{ .client_id_backend }}
          - name: KEYCLOAK_CLIENT_SECRET
            value: {{ .client_secret_backend }}
          - name: KEYCLOAK_REDIRECT_URI
            value: {{ .redirect_uri }}
{{- end }}
{{- with .Values.ansible_api.service }}
          - name: ANSIBLE_HOST
            value: {{ $.Release.Name }}-{{ .hostname }}
          - name: ANSIBLE_PORT
            value: {{ .port | quote }}
{{- end }}
          - name: NODE_ENV
            value: production
{{- if .Values.extraEnv }}
{{ toYaml .Values.extraEnv | indent 10 }}
{{- end }}
          - name: HOME
            value: /home/node
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        volumeMounts:
          - name: npmlogs
            mountPath: /home/node/logs
      volumes:
        - name: npmlogs
          emptyDir:
            sizeLimit: 10Mi
