DEV_SETUP="false"
INTEGRATION=true
KEYCLOAK_PROTOCOL=https
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_DOMAIN=
KEYCLOAK_REALM=
ARGO_NAMESPACE=
ARGOCD_URL=
GITLAB_TOKEN=
GITLAB_URL=
HARBOR_ADMIN=
HARBOR_ADMIN_PASSWORD=
HARBOR_URL=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_URL=
NEXUS_ADMIN=
NEXUS_ADMIN_PASSWORD=
NEXUS_URL=
PROJECTS_ROOT_DIR=
SONAR_API_TOKEN=
SONARQUBE_URL=
VAULT_TOKEN=
VAULT_URL=

KUBECONFIG_PATH=$HOME/.kube/config
KUBECONFIG_CTX=

EXTERNAL_PLUGINS_DIR_HOST_PATH=/path/to/plugins

# Variables de plugins externes

# GRAVITEE_APIM_API_ID=
# GRAVITEE_APIM_PLAN_ID=
# GRAVITEE_APIM_TOKEN=
# GRAVITEE_APIM_URL=
# GRAVITEE_GATEWAY_URL=

# GRAFANA_HOST=
# GRAFANA_URL=
# GRAFANA_NAMESPACE=
# MIMIR_URL=
# KEYCLOAK_CLIENT_SECRET_GRAFANA=
# HTTP_PROXY=
# HTTPS_PROXY=
# NO_PROXY=
