DOCKER=true
DEV_SETUP="true"
NODE_ENV=development
SESSION_SECRET=a-very-strong-secret-with-more-than-32-char
KEYCLOAK_DOMAIN=keycloak:8080
KEYCLOAK_REALM=cloud-pi-native
KEYCLOAK_PROTOCOL=http
KEYCLOAK_CLIENT_ID=dso-console-backend
KEYCLOAK_CLIENT_SECRET=client-secret-backend
KEYCLOAK_REDIRECT_URI=http://localhost:8080
SERVER_PORT=8080
DB_URL=postgresql://admin:admin@postgres:5432/dso-console-db?schema=public
CONTACT_EMAIL=cloudpinative-relations@interieur.gouv.fr
