DEV_SETUP="false"
KUBECONFIG_CTX=
KUBECONFIG_PATH=$HOME/.kube/config
INTEGRATION=true
KEYCLOAK_PROTOCOL=https
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_DOMAIN=
KEYCLOAK_REALM=
ARGO_NAMESPACE=
ARGOCD_URL=
GITLAB_TOKEN=
GITLAB_URL=
HARBOR_ADMIN=
HARBOR_ADMIN_PASSWORD=
HARBOR_URL=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_URL=
NEXUS_ADMIN=
NEXUS_ADMIN_PASSWORD=
NEXUS_URL=
PROJECTS_ROOT_DIR=
SONAR_API_TOKEN=
SONARQUBE_URL=
VAULT_TOKEN=
VAULT_URL=