DEV_SETUP="true"
NODE_ENV=development
# HOME=/home/node
SESSION_SECRET=a-very-strong-secret-with-more-than-32-char
KEYCLOAK_DOMAIN=localhost:8090
KEYCLOAK_REALM=cloud-pi-native
KEYCLOAK_PROTOCOL=http
KEYCLOAK_CLIENT_ID=dso-console-backend
KEYCLOAK_CLIENT_SECRET=client-secret-backend
KEYCLOAK_REDIRECT_URI=http://localhost:8080
SERVER_PORT=4000
DB_URL=postgresql://admin:admin@localhost:5432/dso-console-db?schema=public
# CSV of plugins url sources .zip or .json see pluginVersionMapper
PLUGINS_SOURCES=http://cool_leakey:8000/mapper.json,http://cool_leakey:8000/observability.zip
