# Variables nécessaires :
# - PROJECT_NAME
# - ORGANIZATION_NAME
# - EMAIL
# - ENV_LIST (optionnel)
# - IS_OWNER (booléen, true seulement si from project_post)

- name: Add a user to a project
  hosts: localhost
  vars:
    validation:
      required: ["PROJECT_NAME", "ORGANIZATION_NAME", "EMAIL", "ENV_LIST"]
      type: object
      properties:
        PROJECT_NAME:
          type: string
        ORGANIZATION_NAME:
          type: string
        EMAIL:
          type: string
        ENV_LIST:
          type: array
          items:
            type: string
        IS_OWNER:
          type: boolean

  tasks:
    - name: Add a user to a project
      ansible.builtin.debug:
        msg:
        - "Add a user to a project"