# Server infos
SERVER_HOST=server
SERVER_PORT=4000

# Client infos
CLIENT_HOST=client
CLIENT_PORT=8080


# Keycloak
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8090
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=TEST
KEYCLOAK_CLIENTID=TEST

# Docker
DOCKER_TAG=latest
