# Base
BASE_URL='/'

# Database infos
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=dso-console-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@dso.fr
PGADMIN_DEFAULT_PASSWORD=admin

# Server infos
SERVER_HOST=server
SERVER_PORT=4000
SESSION_SECRET=a-very-strong-secret-with-more-than-32-char

# Client infos
CLIENT_HOST=client
CLIENT_PORT=8080

# Keycloak
KEYCLOAK_DOMAIN=localhost:8090
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=cloud-pi-native
KEYCLOAK_CLIENT_ID_BACKEND=dso-console-backend
KEYCLOAK_CLIENT_SECRET_BACKEND=client-secret-backend
KEYCLOAK_CLIENT_ID_FRONTEND=dso-console-frontend
KEYCLOAK_REDIRECT_URI=http://localhost:$CLIENT_PORT
