# DB
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dso-console-db
DB_USER=admin
DB_PASS=admin
DB_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# KEYCLOAK COMMONS
KEYCLOAK_PROTOCOL=http
KEYCLOAK_DOMAIN=keycloak:8080
KEYCLOAK_REALM=cloud-pi-native