KUBE_CONFIG_PATH= ${HOME}/.kube/config-int

# DB
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dso-console-db
DB_USER=admin
DB_PASS=admin

# KEYCLOAK COMMONS
KEYCLOAK_PROTOCOL=http
KEYCLOAK_DOMAIN=keycloak:8080
KEYCLOAK_REALM=cloud-pi-native